ETHERSCAN_API_KEY=2Y1Q9FU6Q855URIQYX9GK8JDKUPBVQ3PX3
ROPSTEN_PROVIDER_URL=https://eth-mainnet.alchemyapi.io/v2/LT5BvdsGiMZblYJ5uQJt89YH8QfGUhFj
PRIVATE_KEY=ac4023e6d41bc29c801b374dfe507f3492d3afac1e44c5291e66bf2adb055a63
OWNER_ADDRESS=0x56cE672C9b974e8354F0B0Ae8190d6C0262Bf1B9
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDg1YTZkYmVCMzQ3NTVBN0VFM0ZDNjM4OGI5YmEwNjc4M2U5NDBGMTAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0MjY3MTY4ODYzNCwibmFtZSI6IlRpY2tldFN5c3RlbSJ9.UmpmJnCvdlu1Xh0MDM4x70yQqotcTXesCuzCP1sNXrk
VITE_NFT_DEPLOYED_ADDRESS=0x90efae9e1eaeccfec31d891a792e70dc98caddf74e6808599e3a3c74c94a3d4bhh
VITE_CHAIN_ID=<YOUR CHAIN ID>
VITE_API_URL=YOUR_API_URL